<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        #demo {
            display: none;
        }

        #demo2 {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid red;
            overflow-y: auto;
            background-color: white;
        }

        #demo2::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            height: 50vh;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        #buttons {
            position: absolute;
            z-index: 10;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            height: 200px;
            justify-content: space-between;
            right: 50px;
            top: 50px;
        }

        #buttons button {
            padding: 4px 8px;
        } 
    </style>
</head>

<body>
    <style id="demo"></style>
    <div id="demo2"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <div id="html">
        <div class="skin">
            <div class="eye-left"></div>
            <div class="eye-right"></div>
            <div class="nose">
                <div class="yuan"></div>
            </div>
            <div class="face-left">
            </div>
            <div class="face-right">
            </div>
            <div class="mouth">
                <div class="up">
                    <div class="zzz"></div>
                    <div class="lip-left"></div>
                    <div class="lip-right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>